# AribethBot

./: .gitignore  AribethBot.csproj  AribethBot.sln  BaSCommands.cs  CommandHandler.cs  CommandHandler_old.cs  Cryptography.cs  CryptographyCommands.cs  DiscordLogger.cs  EntryPoint.cs  EntryPoint_old.cs  LoggingService.cs  MiscCommands.cs  Notes.cs  ServiceHandler.cs  SpamTriggerHandler.cs  TriggerHandler.cs
BotLogs/: BotLoggingService.cs
Commands/: CommandsHandler.cs
Commands/SlashCommands/: BaSCommands.cs  CryptographyCommands.cs  DebugCommands.cs  GuildCommands.cs  MessagesCommands.cs  MiscCommands.cs  ServerCommands.cs
Commands/SlashCommands/Admin/: BotLogsCommand.cs  BotOwnerCommands.cs  HostingAdminCommands.cs
Database/: DatabaseContext.cs  DatabaseContextFactory.cs  Entities.cs
Helpers/: ButtonPaginator.cs  GuildHelper.cs  JsonToDbMigrator.cs  ResourceService.cs
LoggerCommands/: LoggerCommands.cs
Server_Logging/: ServerLogger.cs
SlashCommands/: BaSCommands.cs  CryptographyCommands.cs  DebugCommands.cs  MessagesCommands.cs  MiscCommands.cs  ServerCommands.cs
TriggerCommands/: TriggerCommands.cs
UserHandlers/: ReactionHandler.cs  SpamTriggerHandler.cs
